APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8jhzRXI/UzXf8a8YpJMvT0r5iNeeBuDiF/slp7qiMzs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=taison_upmood
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INVALID_API_CODE=404
SUCCESS_RESPONSE_CODE=200
EMPTY_RESPONSE_CODE=204
VALIDATION_ERROR_RESPONSE_CODE=422
UNAUTHORIZED_CODE=401
NON_AUTHORITATIVE_CODE=203
INACTIVE_CODE=423
NOT_IMPLEMENTED=501
BAD_REQUEST=400

